REACT_APP_API_URL='https://private-anon-e73ce339cd-aerolabchallenge.apiary-proxy.com'
REACT_APP_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1YTUzOTIyZGM5NzYyYTAwNTc2Mzg5MzYiLCJpYXQiOjE1MTU0MjYzNDl9.a_fFPJXHXg6Nz9SqCAiTXxt6qYBkKeOdphuR_PJcQbQ'
